API_KEY=AIzaSyDedbiYtlukn6rSVvgmMG4XcEB4K88bqEk
AUTH_DOMAIN=ecom-phone-auth-e7414.firebaseapp.com
PROJECT_ID=ecom-phone-auth-e7414
STORAGE_BUCKET=ecom-phone-auth-e7414.appspot.com
MESSAGING_SENDER_ID=43404915083
APP_ID=1:43404915083:web:c5e5874d0f630f3a4aff8e
MEASUREMENT_ID=G-V6RVP9GJSM
